E:\otter\avalonia\SF2022UserNNLib\SF2022UserNNLib\bin\Debug\net9.0\SF2022UserNNLib.deps.json
E:\otter\avalonia\SF2022UserNNLib\SF2022UserNNLib\bin\Debug\net9.0\SF2022UserNNLib.dll
E:\otter\avalonia\SF2022UserNNLib\SF2022UserNNLib\bin\Debug\net9.0\SF2022UserNNLib.pdb
E:\otter\avalonia\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\SF2022UserNNLib.GeneratedMSBuildEditorConfig.editorconfig
E:\otter\avalonia\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\SF2022UserNNLib.AssemblyInfoInputs.cache
E:\otter\avalonia\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\SF2022UserNNLib.AssemblyInfo.cs
E:\otter\avalonia\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\SF2022UserNNLib.csproj.CoreCompileInputs.cache
E:\otter\avalonia\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\SF2022UserNNLib.dll
E:\otter\avalonia\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\refint\SF2022UserNNLib.dll
E:\otter\avalonia\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\SF2022UserNNLib.pdb
E:\otter\avalonia\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\ref\SF2022UserNNLib.dll
E:\otter\avalonia\WriteAndErase\Session2\SF2022UserNNLib\SF2022UserNNLib\bin\Debug\net9.0\SF2022UserNNLib.deps.json
E:\otter\avalonia\WriteAndErase\Session2\SF2022UserNNLib\SF2022UserNNLib\bin\Debug\net9.0\SF2022UserNNLib.dll
E:\otter\avalonia\WriteAndErase\Session2\SF2022UserNNLib\SF2022UserNNLib\bin\Debug\net9.0\SF2022UserNNLib.pdb
E:\otter\avalonia\WriteAndErase\Session2\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\SF2022UserNNLib.GeneratedMSBuildEditorConfig.editorconfig
E:\otter\avalonia\WriteAndErase\Session2\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\SF2022UserNNLib.AssemblyInfoInputs.cache
E:\otter\avalonia\WriteAndErase\Session2\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\SF2022UserNNLib.AssemblyInfo.cs
E:\otter\avalonia\WriteAndErase\Session2\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\SF2022UserNNLib.csproj.CoreCompileInputs.cache
E:\otter\avalonia\WriteAndErase\Session2\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\SF2022UserNNLib.sourcelink.json
E:\otter\avalonia\WriteAndErase\Session2\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\SF2022UserNNLib.dll
E:\otter\avalonia\WriteAndErase\Session2\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\refint\SF2022UserNNLib.dll
E:\otter\avalonia\WriteAndErase\Session2\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\SF2022UserNNLib.pdb
E:\otter\avalonia\WriteAndErase\Session2\SF2022UserNNLib\SF2022UserNNLib\obj\Debug\net9.0\ref\SF2022UserNNLib.dll
