is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WriteAndErase
build_property.ProjectDir = E:\otter\avalonia\WriteAndErase\WriteAndErase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/otter/avalonia/WriteAndErase/WriteAndErase/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/otter/avalonia/WriteAndErase/WriteAndErase/Styles/Style.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/otter/avalonia/WriteAndErase/WriteAndErase/Views/AuthView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/otter/avalonia/WriteAndErase/WriteAndErase/Views/EditOrderView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/otter/avalonia/WriteAndErase/WriteAndErase/Views/EditProductView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/otter/avalonia/WriteAndErase/WriteAndErase/Views/ListOrdersView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/otter/avalonia/WriteAndErase/WriteAndErase/Views/ListProductsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/otter/avalonia/WriteAndErase/WriteAndErase/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/otter/avalonia/WriteAndErase/WriteAndErase/Views/OrderView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
